server.port: 8080
management.port: 8080
management.address: 127.0.0.1

jdbcProperties.url: jdbc:mysql://173.194.110.154:3306/Subscriptions?user=testuser&password=usertestpsw01.

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://173.194.110.154:3306/Subscriptions
db.username: testuser
db.password: usertestpsw01.

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: service

